# Temperaturueberwachung

./: .env  .gitignore  README.md  SQL States.txt  datenbank-struktur.txt  db.sql  temperatur___berwachung.sql
api/: .env  index.php
api/config/: General.php
api/src/: App.php  Config.php
api/src/api/: Api.php
api/src/api/controllers/: BaseController.php  DefaultController.php
api/src/components/: BaseComponent.php  Database.php  Entry.php  Env.php  RouteComponent.php  Router.php
api/src/controllers/: AppController.php  AssetController.php  AssetsController.php  BaseController.php  Entry.php  LogController.php  ProjectController.php  RecordController.php  RoleController.php  SensorController.php  SensorsController.php  ServerController.php  StatsController.php  TaskController.php  TemperaturController.php  TemperaturesController.php  TranslationController.php  UserController.php
api/src/helpers/: BaseHelper.php  CacheHelper.php  DiscordHelper.php  FileHelper.php  RecordHelper.php  ResultHelper.php  UrlHelper.php  UserHelper.php
api/src/migrations/: Migration.php
api/src/services/: BaseService.php  Database.php  DiscordService.php  Env.php  Translation.php  TranslationService.php
api/web/: .htaccess  index.php  mydo3.sql
api/web/assets/app/files/: .env  Syntax-Sabberer.application  publish.htm
api/web/assets/app/files/Application Files/Syntax-Sabberer_1_0_0_1/: Syntax-Sabberer.application  Syntax-Sabberer.exe.deploy  Syntax-Sabberer.exe.manifest
api/web/assets/app/files/Application Files/Syntax-Sabberer_1_0_0_3/: Syntax-Sabberer.application  (+2 more)
api/web/assets/app/files/Properties/: config.settings
api_old/: .env
api_old/src/: App.php
api_old/src/components/: BaseComponent.php  Entry.php  Router.php
api_old/src/controllers/: AppController.php  SensorsController.php  UserController.php
api_old/src/helpers/: FileHelper.php
api_old/web/: index.php
api_old/web/assets/app/files/: Temperaturueberwachung.deps.json  Temperaturueberwachung.dll.config
desktop/Syntax-Sabberer/: App.xaml  App.xaml.cs  Syntax-Sabberer.csproj  Syntax-Sabberer.sln  Syntax-Sabberer_TemporaryKey.pfx
desktop/Syntax-Sabberer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
desktop/Syntax-Sabberer/classes/: Classes.cs
desktop/Syntax-Sabberer/helpers/: ApiHelper.cs  settingsHelper.cs
desktop/Syntax-Sabberer/services/: ApiService.cs
desktop/Syntax-Sabberer/windows/: Login.xaml  Login.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  Main.xaml  Main.xaml.cs  Register.xaml  Register.xaml.cs  SensorsWindow.xaml  SensorsWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
desktop/Syntax-Sabberer/windows/DataTemplates/: LogCard.xaml  LogCard.xaml.cs  SensorCard.xaml  SensorCard.xaml.cs  UserCard.xaml  UserCard.xaml.cs
desktop/Temperaturueberwachung/: App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Temperaturueberwachung.csproj  Temperaturueberwachung.sln  info.cs
desktop/Temperaturueberwachung/Controllers/: ApiController.cs  ApplicationController.cs
desktop/Temperaturueberwachung/Helpers/: ApiHelper.cs  EnvLoader.cs
desktop/Temperaturueberwachung/Model/: PageModel.cs
desktop/Temperaturueberwachung/Properties/: config.Designer.cs  config.settings
desktop/Temperaturueberwachung/Properties/PublishProfiles/: FolderProfile.pubxml
desktop/Temperaturueberwachung/Styles/: Button.xaml
desktop/Temperaturueberwachung/Utilities/: DataTemplate.xaml  ViewModelBase.cs
desktop/Temperaturueberwachung/View/: Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
desktop/Temperaturueberwachung/ViewModel/: HomeVM.cs
desktop/Temperaturueberwachung/controllers/: Api.cs  EnvLoader.cs
desktop_old/: info.txt
desktop_old/Temperaturueberwachung/: App.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
desktop_old/Temperaturueberwachung/Controllers/: ApplicationController.cs
desktop_old/Temperaturueberwachung/Model/: PageModel.cs
desktop_old/Temperaturueberwachung/Utilities/: RelayCommand.cs
desktop_old/Temperaturueberwachung/View/: Home.xaml  Settings.xaml
desktop_old/Temperaturueberwachung/ViewModel/: NavigationVM.cs  SettingVM.cs
webapp/: doku.html  index.html  index.php  info.txt  log-tabelle.php  login.php  logout.php  main.php  temp_history.php
webapp/Temperaturüberwachung/: .htaccess  index.html  package-lock.json  package.json
webapp/Temperaturüberwachung/assets/css/: main.css
webapp/Temperaturüberwachung/src/: main.ts
webapp/Temperaturüberwachung/src/components/: Router.ts
webapp/Temperaturüberwachung/src/helpers/: Container.ts  Routes.ts
webapp/Temperaturüberwachung/src/views/: Home.ts  Sensors.ts  Users.ts
webapp/alex/: index.php  login.php  register.php
webapp/alex/assets/css/: main.css  register.css
webapp/assets/css/: login.css  main.css  register.css
webapp/assets/static/js/pages/: dashboard.js
(+11 files in other folders)
