<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Temperaturueberwachung.Properties" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/temperaturueberwachung/api/web/</Value>
    </Setting>
    <Setting Name="api_status" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="userID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="avatar_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="role_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="last_seen" Type="System.String" Scope="User">
      <Value Profile="(Default)">08/14/2024 12:46:00</Value>
    </Setting>
    <Setting Name="created_at" Type="System.String" Scope="User">
      <Value Profile="(Default)">08/14/2024 12:46:00</Value>
    </Setting>
    <Setting Name="updated_at" Type="System.String" Scope="User">
      <Value Profile="(Default)">08/14/2024 12:47:00</Value>
    </Setting>
    <Setting Name="avatar" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="role_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">User</Value>
    </Setting>
    <Setting Name="role_color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ffffff</Value>
    </Setting>
  </Settings>
</SettingsFile>