<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Temperaturueberwachung.Properties" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/temperaturueberwachung/api/web/</Value>
    </Setting>
    <Setting Name="api_status" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>