C:\xampp\htdocs\temperaturueberwachung\desktop\Syntax-Sabberer\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\xampp\htdocs\temperaturueberwachung\desktop\Syntax-Sabberer\windows\DataTemplates\SensorCard.xaml;;
FC:\xampp\htdocs\temperaturueberwachung\desktop\Syntax-Sabberer\windows\LogsWindow.xaml;;
FC:\xampp\htdocs\temperaturueberwachung\desktop\Syntax-Sabberer\windows\UsersWindow.xaml;;
FC:\xampp\htdocs\temperaturueberwachung\desktop\Syntax-Sabberer\windows\SettingsWindow.xaml;;
FC:\xampp\htdocs\temperaturueberwachung\desktop\Syntax-Sabberer\windows\Register.xaml;;
FC:\xampp\htdocs\temperaturueberwachung\desktop\Syntax-Sabberer\windows\Login.xaml;;
FC:\xampp\htdocs\temperaturueberwachung\desktop\Syntax-Sabberer\windows\SensorsWindow.xaml;;

