##### DATABASE #####
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_NAME="temperatur"

####### URLS #######
API_BASE_URL="http://localhost/temperaturueberwachung/api/web/"
API_ASSET_URL="/temperaturueberwachung/api/web/"

###### CONFIG ######
LANG="de"
ENVIRONMENT='dev'