<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Syntax-Sabberer.exe" version="1.0.1.10" publicKeyToken="58c5ced0a8405348" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="assets\images\favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Syntax-Sabberer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Syntax-Sabberer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syntax-Sabberer.exe" size="124384">
      <assemblyIdentity name="Syntax-Sabberer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4oUpRhAFXHSkR5nVPc7UdFs1LqseKDWPtfFP4JUKiEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="assets\images\favicon.ico" size="14000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6SOxg1bSGmM7IFEPBEEhKVMWoN2ZoNqdMrdcpWSC95c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syntax-Sabberer.exe.config" size="3219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JGJTYeyRUZn51FL1pV5854uLMn6dWsaoHBBazqbIYA4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FMFGP2H\tzapf" issuerKeyHash="f1ff85114abc8f1dd95bfb6cff5a8df0114b767f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XAxNNMgKFclZ1ANNXOsjJMgDvSEadwrsdpf3B2rguAg=</DigestValue></Reference></SignedInfo><SignatureValue>ZNesVNAtmhGX3ZMkLxnr8pCWwX1EePvIlz7KzDZd8Fjbn5SYFQ8f5lvBRe5B8sD/OjgxnZs1pqoi4e5zM0gipGcKkY2rVbLdRx0mrDttL0npSGgwhNzURagA9qPYkvKEbzOK/PEbPMVlpiP0YhqZYdOu/K5oLpIWEa2cara4MCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2XCvzgQK3GijdQTAftHWy+3w40yiaC6LPMPioSbwEHgeZtRnWQTCvS3CHKGLeyDf5OSxFpBOuyiPr0tgt1/hE381Al+Z+WSEBCf7x4XDJ8Q1bBDiWoCSmlC3uWyD0CMA4Z/r200uUVEuMYXfN1+BT8ZbnxKT/H5SkLbcF2dDiIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08b8e06a07f79776ec0a771a21bd03c82423eb5c4d03d459c9150ac8344d0c5c" Description="" Url=""><as:assemblyIdentity name="Syntax-Sabberer.exe" version="1.0.1.10" publicKeyToken="58c5ced0a8405348" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FMFGP2H\tzapf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C//CBdHXGxl9TiD8uMBV+/X8sNZm6+5FfknRIBqdFR8=</DigestValue></Reference></SignedInfo><SignatureValue>jinBtlFn3fBszpqtHuuHLvRCDFyVobTAjXmGp0bj7mGJt78ydvyzi7dQRbvJrxJTBTdcIhtVtDuTk/miYy8NgskCjGHjlpeSk7U66ayXDZrR0vAXfkVglh26OgafpZbVKKKz6rZgR0tx20BhjCHIBItqupDJ45mbvvwmlprkBVc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2XCvzgQK3GijdQTAftHWy+3w40yiaC6LPMPioSbwEHgeZtRnWQTCvS3CHKGLeyDf5OSxFpBOuyiPr0tgt1/hE381Al+Z+WSEBCf7x4XDJ8Q1bBDiWoCSmlC3uWyD0CMA4Z/r200uUVEuMYXfN1+BT8ZbnxKT/H5SkLbcF2dDiIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZTh01lUvL7VPB4owIPXkWDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYATQBGAEcAUAAyAEgAXAB0AHoAYQBwAGYwHhcNMjQxMDI0MDg1MjQyWhcNMjUxMDI0MTQ1MjQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYATQBGAEcAUAAyAEgAXAB0AHoAYQBwAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANlwr84ECtxoo3UEwH7R1svt8ONMomguizzD4qEm8BB4HmbUZ1kEwr0twhyhi3sg3+TksRaQTrsoj69LYLdf4RN/NQJfmflkhAQn+8eFwyfENWwQ4lqAkppQt7lsg9AjAOGf69tNLlFRLjGF3zdfgU/GW58Sk/x+UpC23BdnQ4iBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN0GeCTOo1CTF/jl8dkK9JSacBXVrEU2OMtb3KndSriTaY8g1mDcZkp4m9M0tVyW8VplWS4jPsXc9jkOzqHn9d2q05nhIrXZ8YMzcZzDp56UGnf3TuHZmXw4AESm22piWhZAnpjnY4WAn2lGBbQvgWCR8oM8sUxnuc1RwGIlGl9w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>